<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

@font-face {
   font-family: 'Android';
   src: url('../fontes/idroid.otf') format('opentype');
   font-weight: normal;
   /*ok*/
}

:root {
    --cor0: #c5ebd6;
    --cor1: #83e1ad;
    --cor2: #3ddc84;
    --cor3: #2fa866;    /*ok*/
    --cor4: #1a5c37;
    --cor5: #063d1e;

    --fonte-padrao: arial, verdana, helvetica, sans-serif;
    --fonte-destaque: 'Bebas Neue', 'cursive';
    --fonte-android: 'Android', 'cursive';
}




* {
    margin: 0px;
    padding: 0px;
}






body {
    background-image: - url( imagens/chinelos1.png);
    background-repeat: no-repeat ;
    background-color: darkgreen;
    font-family: var(--fonte-padrao);
}





a.externo::after {
    content: '\00A0\1F517';
}





header {
    background-color: chartreuse;
    min-height: 150px;
    text-align: center;
    padding-top: 40px;
}





header > h1 {
    color: black;
    font-family: var(--fonte-destaque);
    font-size: 3em;
    font-weight: normal;
    margin-bottom: 20px;
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.267);
}





header > p {
    font-family: var(--fonte-padrao);
    font-size: 1.2em;
    color: black;
    max-width: 800px;
    padding-right: 10px;
    padding-left: 10px;
    margin: auto;
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.315);
}






nav {
    background-color: var(--cor5);
    padding: 10px;
    box-shadow: 0px 7px 7px rgba(0, 0, 0, 0.192)
}





nav > a {
    color: white;
    padding: 10px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition-duration: 0.5s;
}





nav > a:hover {
    background-color: var(--cor3);
    color: var(--cor5);
}




main {
    min-width: 300px;
    max-width: 1000px;
    margin: auto;
    margin-bottom: 30px;
    padding: 20px;
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.418);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}





main h1 {
    color: black;
    font-family: var(--fonte-destaque);
    text-align: center;
    font-weight: normal;
    font-size: 1.8em
}





main h2 {
    font-family: var(--fonte-android);
    color: var(--cor4);
    font-size: 1.3em;
    font-weight: normal;
    background-image: linear-gradient(to right, var(--cor1), transparent);
    text-indent: 8px;
}





main p {
     margin: 15px  0px;
     text-align: justify;
     text-indent: 30px;
     font-size: 1em;
     line-height: 2em;
     text-align: center;
}





main strong {
    color: var(--cor4);
    font-weight: bold;
}




main a {
    text-decoration: none;
    font-weight: bold;
    color: var(--cor5);
    background-color: var(--cor1);
    padding: 2px 6px;
}




main a:hover {
    text-decoration: underline;
    color: var(--cor4)
}





div.video {
    background-color: var(--cor5);
    margin: 0px -20px 30px -20px;
    padding: 20px;
    padding-bottom: 59%;
    position: relative;
}





div.video > iframe {
    position: absolute;
    top: 5%;
    left: 5%;
    width: 90%;  
    height: 90%;
}




aside > h3 {
    background-color: var(--cor4);
    color: white;
    padding: 10px;
    margin: -10px -10px 0px -10px;
    border-radius: 10px 10px 0px 0px;
}




aside > ul {
    list-style-type: '\2705\00A0\00A0';
    list-style-position: inside;
    columns: 2;
}





footer {
    border-color: var(--cor3);
    color: white;
    text-align: center;
    font-size: 0.8em;
    padding: 5px;
}





footer a {
    color: white;
    font-weight: bolder;
    text-decoration: none;
}





footer a:hover {
    text-decoration: underline;
    color: var(--cor1);
}



.ab {
    text-align: center;
    border: 1px solid black;
}



hr {
    color: blue;
}



table {
    border-collapse: collapse;
}

caption {
    font-size: 1.2em;
    font-weight: bolder;
    padding: 20px;
}

th, td {
    border: 1px solid black;
    padding: 10px;
}

tr:nth-child(even) {
    background-color: rgb(228, 228, 228);
}

div#container {
    overflow-x: auto;
}

    </style>
</head>
<body>
<header>
                                 <h1>BORA COMPRAR</h1>
<P>VENHA COMPRAR AQUE</P>
</header>    
<nav>
<a href="contato.html">contato</a>
<a href="sapato.html">sapatos</a>
<a href="bluzas.html">bluzas</a>
<a href="chinelos.html">chinelos</a>
<a href="#">carros</a>
<a href="BMW.html">BMW</a>
<a href="GOL.html">GOL</a>
<a href="porsche.html">porsche</a>

</nav>
    <main>
        <article>
                                 <h1>tenis</h1>
<p>a que e uns marcas de sapatos</p>
<img width="200px" src="imagens/imagem1.png" alt=""><a class="ab" href="imagens/imagem1.png">COMPRAR</a><br>
<hr>
<img width="200px" src="imagens/imagem2.png" alt=""><a class="ab" href="imagens/imagem2.png">COMPRAR</a><br>
<hr>
<img width="200px" src="imagens/imagem3.png" alt=""><a class="ab" href="imagens/imagem3.png">COMPRAR</a><br>
<hr>
<img width="200px" src="imagens/imagem4.png" alt=""><a class="ab" href="imagens/imagem4.png">COMPRAR</a><br>
<hr>
<img width="200px" src="imagens/imagem5.png" alt=""><a class="ab" href="imagens/imagem5.png">COMPRAR</a><br>
<hr>
<img width="200px" src="imagens/imagem6.png" alt=""><a class="ab" href="imagens/imagem6.png">COMPRAR</a><br>
<hr>
                                 <h1>bluzas</h1>
<p>a que e uns marcas de bruzas</p>
<img width="200px" src="imagens/foto1.png" alt=""><a class="ab" href="imagens/foto1.png">COMPRAR</a><br>
<hr>
<img width="200px" src="imagens/foto2.png" alt=""><a class="ab" href="imagens/foto2.png">COMPRAR</a><br>
<hr>
<img width="200px" src="imagens/foto3.png" alt=""><a class="ab" href="imagens/foto3.png">COMPRAR</a><br>
<hr>
<img width="200px" src="imagens/foto4.png" alt=""><a class="ab" href="imagens/foto4.png">COMPRAR</a><br>
<hr>
<img width="200px" src="imagens/foto5.png" alt=""><a class="ab" href="imagens/foto5.png">COMPRAR</a><br>
<hr>
<img width="200px" src="imagens/foto6.png" alt=""><a class="ab" href="imagens/foto6.png">COMPRAR</a><br>
<hr>
                                 <h1>chinelos</h1>
<p>aque e uns marcas de chinelos</p>
<img width="200px-" src="imagens/chinelos1.png" alt=""><a class="ab" href="imagens/chinelos1.png">COMPRAR</a><br>
<hr>
<img width="200px-" src="imagens/chinelos2.png" alt=""><a class="ab" href="imagens/chinelos2.png">COMPRAR</a><br>
<hr>
<img width="200px-" src="imagens/chinelos3.png" alt=""><a class="ab" href="imagens/chinelos3.png">COMPRAR</a><br>
<hr>
<img width="200px-" src="imagens/chinelos4.png" alt=""><a class="ab" href="imagens/chinelos4.png">COMPRAR</a><br>
<hr>
<img width="200px-" src="imagens/chinelos5.png" alt=""><a class="ab" href="imagens/chinelos5.png">COMPRAR</a><br>
<hr>
<img width="200px-" src="imagens/chinelos6.png" alt=""><a class="ab" href="imagens/chinelos6.png">COMPRAR</a><br>
<hr>









                                <h1>lista de material de escola</h1>
                                <div id="container">
                                    <table>
                                        <caption>Tabelas de Material</caption>
                                        <thead>
                                            <tr>
                                                <th>estojo</th>
                                                <th>vermelho</th>
                                                <th>azul</th>
                                                <th>Verde</th>
                                                <th>Amarelo</th>
                                                <th>preto</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <th>Lapiz</th>
                                                <th>vermelho</th>
                                                <th>azul</th>
                                                <th>Verde</th>
                                                <th>Amarelo</th>
                                                <th>preto</th>
                                            </tr>
                                            <tr>
                                                <th>caderno</th>
                                                <th>vermelho</th>
                                                <th>azul</th>
                                                <th>Verde</th>
                                                <th>Amarelo</th>
                                                <th>preto</th>
                                            </tr>
                                            <tr>
                                                <th>Mochila</th>
                                                <th>vermelho</th>
                                                <th>azul</th>
                                                <th>Verde</th>
                                                <th>Amarelo</th>
                                                <th>preto</th>
                                            </tr>
                                            <tr>
                                                <th>Boracha</th>
                                                <th>vermelho</th>
                                                <th>azul</th>
                                                <th>Verde</th>
                                                <th>Amarelo</th>
                                                <th>preto</th>
                                            </tr>
                                            <tr>
                                                <th>Caneta</th>
                                                <th>vermelho</th>
                                                <th>azul</th>
                                                <th>Verde</th>
                                                <th>Amarelo</th>
                                                <th>preto</th>
                                            </tr>
                                            <tr>
                                                <th>Lapiz de cor</th>
                                                <th>vermelho</th>
                                                <th>azul</th>
                                                <th>Verde</th>
                                                <th>Amarelo</th>
                                                <th>preto</th>
                                            </tr>
                                            <tr>
                                                <th>Marcadores</th>
                                                <th>vermelho</th>
                                                <th>azul</th>
                                                <th>Verde</th>
                                                <th>Amarelo</th>
                                                <th>preto</th>
                                            </tr>
                                            <tr>
                                                <th>Cartolinas</th>
                                                <th>vermelho</th>
                                                <th>azul</th>
                                                <th>Verde</th>
                                                <th>Amarelo</th>
                                                <th>preto</th>
                                            </tr>
                                            <tr>
                                                <th>Régua de 50 cm</th>
                                                <th>vermelho</th>
                                                <th>azul</th>
                                                <th>Verde</th>
                                                <th>Amarelo</th>
                                                <th>preto</th>
                                            </tr>
                                            <tr>
                                                <th>Afia com reservatório</th>
                                                <th>vermelho</th>
                                                <th>azul</th>
                                                <th>Verde</th>
                                                <th>Amarelo</th>
                                                <th>preto</th>
                                            </tr>
                                            <tr>
                                                <th>Guaches</th>
                                                <th>vermelho</th>
                                                <th>azul</th>
                                                <th>Verde</th>
                                                <th>Amarelo</th>
                                                <th>preto</th>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
    </main>
    <footer>
        <p>site criado por <a href="https://www.instagram.com/devid24242/" target="_blank">DEVID WILLIAM</a></p>
    </footer>
</body>
</html>